ERROR 1064 (42000) at line 11: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VATCHAR(15), agentid VARCHAR(2) NOT NULL, PRIMARY KEY(customerid), CONSTRAINT de' at line 1
--------------
SHOW DATABASES
--------------

Database
information_schema
mysql
performance_schema
testr
vetdb
--------------
DROP DATABASE IF EXISTS 250849298assign2db
--------------

--------------
CREATE DATABASE 250849298assign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON 250849298assign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE customer(customerid VARCHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), phonenumber VATCHAR(15), agentid VARCHAR(2) NOT NULL, PRIMARY KEY(customerid), CONSTRAINT dealswith FOREIGN KEY(agentid) REFERENCES agent(agentid))
--------------

