ERROR 1064 (42000) at line 11: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RIMARY KEY(agentid))' at line 2
--------------
SHOW DATABASES
--------------

Database
information_schema
250849298assign2db
mysql
performance_schema
testr
vetdb
--------------
DROP DATABASE IF EXISTS 250849298assign2db
--------------

--------------
CREATE DATABASE 250849298assign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON 250849298assign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE agent(agentid VARCHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), commissionpercent DECIMAL(5,2), Pexit
RIMARY KEY(agentid))
--------------

