ERROR 1064 (42000) at line 6: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--products
INSERT INTO product VALUES ('66','Elbow pads',14.25,120),('20','Shoul' at line 1
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
--products
INSERT INTO product VALUES ('66','Elbow pads',14.25,120),('20','Shoulder pads',30.20,200)
--------------

