ERROR 1064 (42000) at line 6: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--let TA access
GRANT USAGE ON *.* TO 'ta'@'localhost'' at line 1
--------------
SHOW DATABASES
--------------

Database
information_schema
250849298assign2db
mysql
performance_schema
testr
vetdb
--------------
DROP DATABASE IF EXISTS 250849298assign2db
--------------

--------------
CREATE DATABASE 250849298assign2db
--------------

--------------
--let TA access
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

